app/client/templates/layouts/master_layout/master_layout.jade
template(name="masterLayout")
  .navbar.navbar-default.navbar-static-top(role="navigation")
    .container
      .navbar-header
        button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/") League Wins Pool
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a(href="/") Home
          li
            a(href="/pools/new") New Pool
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown")
              | Account
              span.caret
            ul.dropdown-menu(role="menu")
              li
                a(href="#") Sign In
  .container
    +Template.dynamic(template=content)

app/client/templates/layouts/master_layout/master_layout.html
<template name="masterLayout">
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">League Wins Pool</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a class="hidden-xs" href="{{pathFor 'poolsNew'}}">New Pool</a>
            <a class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" href="{{pathFor 'poolsNew'}}">New Pool</a>
          </li>
          {{> poolsMenu}}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{> loginButtons}}
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    {{> Template.dynamic template=content}}
  </div>
</template>
