app/client/templates/pools/pools_new.html
<template name="poolsNew">
  <h2>Create Pool</h2>

  {{#onlyIfLoggedIn}}
    {{#autoForm collection="Pools" id="insertPoolForm" type="insert"}}
      <fieldset>
        {{#if Template.subscriptionsReady}}
          {{> afQuickField name="leagueId" options=leagueOptions defaultValue=nflLeagueId}}
        {{/if}}
        {{> afQuickField name="name"}}
      </fieldset>

      <button class="btn btn-primary" type="submit">Create</button>
    {{/autoForm}}
  {{/onlyIfLoggedIn}}
</template>

app/client/templates/pools/pools_new.jade
template(name="poolsNew")
  h2 Create Pool

  +onlyIfLoggedIn
    +autoForm(collection="Pools" id="insertPoolForm" type="insert")
      fieldset
        if Template.subscriptionsReady
          +afQuickField(name="leagueId" options=leagueTeamOptions defaultValue=nflLeagueId)
        +afQuickField(name="name")
      button.btn.btn-primary(type="submit") Create
